<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.mikhailgrigorev.game.activities.MainFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_FirstFragment_to_PlayFragment"
            app:destination="@id/PlayFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_maratFragment"
            app:destination="@id/maratFragment" />
    </fragment>

    <fragment
        android:id="@+id/PlayFragment"
        android:name="com.mikhailgrigorev.game.activities.MapFragment"
        android:label="@string/play_fragment_label"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/action_PlayFragment_to_FirstFragment"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/maratFragment"
        android:name="com.mikhailgrigorev.game.activities.MaratFragment"
        android:label="marat_fragment"
        tools:layout="@layout/fragment_marat">
        <action
            android:id="@+id/action_maratFragment_to_FirstFragment"
            app:destination="@id/MainFragment" />
    </fragment>

</navigation>